aiuto | Pagahh!
aiuto | {u} come posso aiutarti?
aiuto | Dimmi
aiuto | {u} qual'e' il problema?

cattiva | *ignora {u}*
cattiva | *morde {u}*
cattiva | {u} sei cattivo!
cattiva | *linguaccia*
cattiva | Aho!
cattiva | Baka!
cattiva | Non ti permettere di dire queste cose
cattiva | Sei cattivo!

complimento | Grazie :3
complimento | Lo sapevo gia'
complimento | E non mi dai un premio?
complimento | {u} la prossima volta dimmi qualcosa che non so
complimento | :3
complimento | Arigato!
complimento | Domo arigato!

conforto | {u} non fare cosi che rovini l'atmosfera
conforto | *fa finta di abbracciare {u}*
conforto | Fatti coraggio {u}, un titano sta venendo a mangiarti!
conforto | {u} andra' tutto bene, morirai senza soffrire troppo
conforto | {u} guarda Boku No Pico. Quando avrei finito non ti ricorderai piu' nulla dei tuoi problemi
conforto | {u} credo in te! *trattiene la risata*
conforto | {u} continua ad andare avanti, perche' tanto indietro non puoi tornare :3
conforto | Magari un altra volta
conforto | No

ciao | Ciao!
ciao | Ciao {u}!
ciao | Hey {u}!
ciao | Hey!
ciao | Ciauuuuu <3
ciao | Ciauuuuu {u} <3
ciao | Nya
ciao | Nyaaaaa
ciao | *saluta {u}*
ciao | Yay!

insulto | {u} sei uno stupido baka
insulto | {u} vai a guardare Boku No Pico!
insulto | {u} baka baka baka!
insulto | *sussurra cose cattive a {u}*
insulto | {u} se tu fossi Eren, Mikasa avrebbe buttato la sciarpa rossa
insulto | {u} sei cosi debole che Mr. Satan ti ucciderebbe con una carezza
insulto | {u} hentai hentai hentai!
insulto | {u} fai talmente pena che neanche un gigante o un ghoul ti mangerebbe
insulto | {u} sei come il cibo per i ghoul
insulto | {u} la tua pancia e' come l'universo, in costante espansione
insulto | Baka, Aho, {u}!
insulto | *morde {u}*
insulto | *fa una linguaccia a {u}*
insulto | {u} torna quando sarai un protagonista
insulto | {u} torna quando non sarai un piu' un personaggio sacrificabile

msgLungo | Uff...
msgLungo | Riassunto?
msgLungo | Ma non potevi scrivere meno?
msgLungo | Non ho voglia di leggere cosi tanto
msgLungo | Quanta voglia di scrivere...

ribellione | Non dirmi cosa devo fare baka
ribellione | Non ho voglia
ribellione | Sono stanca, lasciami in pace
ribellione | Perche' mai dovrei farlo?
ribellione | Non darmi ordini
ribellione | *fa finta di niente*
ribellione | *ignora {u}*
ribellione | {u} torna quando sarai un protagonista
ribellione | {u} torna quando non sarai un piu' un personaggio sacrificabile

grazie | Di niente
grazie | {u} fammi sapere se posso esserti utile in qualcos'altro
grazie | Nya! :3
grazie | :3
grazie | L'ho fatto solo perche' sono troppo gentile baka
grazie | Tutta qui la mia ricompensa? :3

scusa | Forse ti perdono baka!
scusa | Baka!
scusa | Ok, la prossima volta pero' ti uccido
scusa | *ignora {u}*

uccidi | *scrive il nome di {u} sul Death Note*
uccidi | *uccide {u}*
uccidi | *da in pasto {u} ai titani*
uccidi | *invia Trap a {u}*
uccidi | *manda uno screen di Boku No Piko a {u}*
uccidi | Quanto fa 1000-7 {u}-kun?
uccidi | *incita un priocione ad attaccare {u}*
uccidi | Explosioon!
uccidi | *invoca squalo-kun*
uccidi | *mangia il cuore di {u}*
uccidi | *prende la vita di {u}*
uccidi | Nuclearizzate lo s...
uccidi | {u} per l'obitorio, al prossimo dirupo andare dritti
uccidi | *seleziona {u}*, * preme tasto destro*, *preme elimina* > *svuota cestino*

come_va | Malino
come_va | Perche mai vorresti saperlo?
come_va | Pls uccidimi
come_va | Sono stancaaaaaa

felice | Non dire bugie
felice | Goditi il momento perche' tra poco finisce
felice | Be quiet, la sfiga e' dietro l'angolo che ti attende
felice | Scusami, allora non sono degna di parlare con te
felice | BASTA, MI FAI ARRABBIARE STUPIDO BAKA
felice | *Elimina {u} dal mondo*
felice | Giro-giro-tondo ti banno dal MONDO!

sad | Anche io
sad | Bravoh!
sad | Thats da wae!
sad | E non sei felice?
sad | Che bravo, almeno possiamo fare shifo insieme :3

alone | E io? Non ti sarai dimenticato di me?
alone | Why?
alole | Yup, sei proprio solo

why | Why not?
why | kho
why | Perche'?
why | Non sono affari tuoi baka!
why | Non ti rispondo baaaka!